CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;

    PARTS:
    // 使用4个1位寄存器存储输入数据
    Register(in=indata[0], load=load, out=bit0);
    Register(in=indata[1], load=load, out=bit1);
    Register(in=indata[2], load=load, out=bit2);
    Register(in=indata[3], load=load, out=bit3);

    // 简化计数器实现
    Counter(increment=enable, reset=load, out[0]=count0, out[1]=count1);

    // 使用4路1位多路选择器
    Mux4Way(a=bit0, b=bit1, c=bit2, d=bit3, sel[0]=count0, sel[1]=count1, out=sout);

    // 完成信号
    And(a=count0, b=count1, out=both_high);
    And(a=enable, b=both_high, out=complete);
}
