CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;

    PARTS:
    // 数据寄存器
    Register(in=next_reg, load=reg_load, out=reg_out);
    
    // 控制逻辑
    Or(a=load, b=shift, out=reg_load);
    And(a=enable, b=not_complete, out=shift);
    Not(in=complete, out=not_complete);
    
    // 移位逻辑
    Mux16(a=indata, b={false,reg_out[0..2]}, sel=load, out=next_reg);
    
    // 计数器(0-3)
    Inc16(in=count, out=inc_count);
    Register(in=next_count, load=true, out=count);
    Mux16(a=count, b=inc_count, sel=shift, out=next_count);
    
    // 完成信号
    Equals4(a=count, b=3, out=complete);
    
    // 输出当前最低位
    BitSelector(in=reg_out, bit=0, out=sout);
}
