CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;

    PARTS:
    // 数据寄存器
    Register(in=indata, load=load, out=reg_out);

    // 2-bit 计数器（0-3）
    Register(in=next_count, load=true, out=count_out);
    Inc16(in=count_out, out=inc_count);
    Mux16(a=count_out, b=inc_count, sel=enable, out=next_count);

    // 位选择输出
    Mux4Way16(a=reg_out[0], b=reg_out[1], c=reg_out[2], d=reg_out[3], 
              sel=count_out[0..1], out=sout);

    // 完成信号（当 count_out=3 时）
    Equals4(a=count_out, b=3, out=complete_temp);
    And(a=enable, b=complete_temp, out=complete);
}
