CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;

    PARTS:
    // Store each bit in a 1-bit register
    Register(in=indata[0], load=load, out=bit0);
    Register(in=indata[1], load=load, out=bit1);
    Register(in=indata[2], load=load, out=bit2);
    Register(in=indata[3], load=load, out=bit3);

    // 2-bit counter
    Counter(increment=enable, reset=load, out=count[0..1]);

    // Build a 4-way 1-bit mux manually using two Mux chips
    Mux(a=bit0, b=bit1, sel=count[0], out=low);
    Mux(a=bit2, b=bit3, sel=count[0], out=high);
    Mux(a=low, b=high, sel=count[1], out=sout);

    // complete = enable AND (count == 3)
    And(a=count[0], b=count[1], out=is3); 
    And(a=is3, b=enable, out=complete);
}
